{
  "name": "odoo-10-snippetset",
  "version": "1.0.0",
  "description": "A 'Odoo 10' snippetset.",
  "repository": "https://github.com/fiando/atom-odoo",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
